spring.datasource.url= jdbc:mysql://localhost:3306/demo_crud_spring_boot?serverTimezone=Asia/Jakarta
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.generate-ddl= true

server.port = 9090
#server.servlet.context-path = /api
server.error.whitelabel.enabled = false

logging.level.root = INFO

# App Properties
jwtauth.app.jwtSecret= wrhFEml1PNmy1E7sFGNJ4igKTSkqd+bKFoD6qT0KFsgMxUQSDf99NnEu5PK5prT+VfpxyudPbn7xsoeMA5dQxw==
jwtauth.app.jwtExpirationMs= 86400000
